export SENSILO_NAME="testsensor"
export SENSILO_WIFI_SSID=""
export SENSILO_WIFI_PASSWORD=""
export SENSILO_INFLUXDB_HOST="https://influxdb.example.com"
export SENSILO_INFLUXDB_ORG="SomeOrg"
export SENSILO_INFLUXDB_BUCKET="sensilo"
export SENSILO_INFLUXDB_API_TOKEN=""
